# notes

./: Dockerfile  Readme.md  env.properties  notes-script.sh  pom.xml
src/main/java/com/activemeasure/notesapi/: Application.java
src/main/java/com/activemeasure/notesapi/controller/: NotesController.java
src/main/java/com/activemeasure/notesapi/dto/: NotesRequestDTO.java
src/main/java/com/activemeasure/notesapi/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/activemeasure/notesapi/model/: Note.java  User.java
src/main/java/com/activemeasure/notesapi/repository/: NoteRespository.java  UserRepository.java
src/main/java/com/activemeasure/notesapi/security/: WebSecurityConfiguration.java
src/main/java/com/activemeasure/notesapi/service/: NoteService.java
src/main/resources/: application.yml
